<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Jul 21 16:45:53 PKT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-07-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PersonalDetails.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class <a href="../PersonalDetails.html" title="class in &lt;Unnamed&gt;">PersonalDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonalDetails.html#setCellNo-java.lang.String-">setCellNo(String)</a></span> - Method in class <a href="../PersonalDetails.html" title="class in &lt;Unnamed&gt;">PersonalDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Experience.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class <a href="../Experience.html" title="class in &lt;Unnamed&gt;">Experience</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonalDetails.html#setEmailId-java.lang.String-">setEmailId(String)</a></span> - Method in class <a href="../PersonalDetails.html" title="class in &lt;Unnamed&gt;">PersonalDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Experience.html#setEndDate-java.lang.String-">setEndDate(String)</a></span> - Method in class <a href="../Experience.html" title="class in &lt;Unnamed&gt;">Experience</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Experience.html#setJobTitle-java.lang.String-">setJobTitle(String)</a></span> - Method in class <a href="../Experience.html" title="class in &lt;Unnamed&gt;">Experience</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonalDetails.html#setLinkedInId-java.lang.String-">setLinkedInId(String)</a></span> - Method in class <a href="../PersonalDetails.html" title="class in &lt;Unnamed&gt;">PersonalDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PersonalDetails.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../PersonalDetails.html" title="class in &lt;Unnamed&gt;">PersonalDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Skill.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Skill.html" title="class in &lt;Unnamed&gt;">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Education.html#setScore-double-">setScore(double)</a></span> - Method in class <a href="../Education.html" title="class in &lt;Unnamed&gt;">Education</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Experience.html#setStartDate-java.lang.String-">setStartDate(String)</a></span> - Method in class <a href="../Experience.html" title="class in &lt;Unnamed&gt;">Experience</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Education.html#setTitleOfCertificate-java.lang.String-">setTitleOfCertificate(String)</a></span> - Method in class <a href="../Education.html" title="class in &lt;Unnamed&gt;">Education</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Education.html#setYearOfCompletion-int-">setYearOfCompletion(int)</a></span> - Method in class <a href="../Education.html" title="class in &lt;Unnamed&gt;">Education</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Skill.html#setYearsOfUsage-int-">setYearsOfUsage(int)</a></span> - Method in class <a href="../Skill.html" title="class in &lt;Unnamed&gt;">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Singleton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Singleton</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Singleton.html#Singleton--">Singleton()</a></span> - Constructor for class <a href="../Singleton.html" title="class in &lt;Unnamed&gt;">Singleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Skill.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Skill</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Skill.html#Skill--">Skill()</a></span> - Constructor for class <a href="../Skill.html" title="class in &lt;Unnamed&gt;">Skill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Skill.html#Skill-java.lang.String-int-">Skill(String, int)</a></span> - Constructor for class <a href="../Skill.html" title="class in &lt;Unnamed&gt;">Skill</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
